# stu-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/model/: Result.java
demo-module/: pom.xml
demo-module/rabbitmq-demo/: pom.xml
demo-module/rabbitmq-demo/src/main/java/org/example/rabbitmq/: RabbitMQProvider.java
demo-module/rabbitmq-demo/src/main/java/org/example/rabbitmq/config/: DirectRabbitConfig.java
demo-module/rabbitmq-demo/src/main/java/org/example/rabbitmq/controller/: SendMessageController.java
demo-module/rabbitmq-demo/src/main/resources/: applocation.yml
